*{
    margin:0;
    padding: 0;
}
@font-face {
    font-family: Miracles;
    src: url("fonts/Azonix.otf");
}
@font-face {
    font-family: Dosis;
    src: url("fonts/Dosis.ttf");
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
body{
    background: rgb(25,25,25);
}
header{
    color: white;
}
.nav{
    background: rgb(15, 15, 15);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav .fa{
    cursor: pointer;
}
h1{
    padding: 10px;
    font-family: Miracles;
    font-weight: bold;
    background: -webkit-linear-gradient(180deg,rgb(255, 131, 178), rgb(255, 145, 95));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
header .fa{
    color: whitesmoke;
    text-align: center;
    font-weight: normal;
    padding: 10px;
    font-size: 2rem;
}
main img{
    image-rendering: optimizeSpeed;
}
.card{
    background: rgb(12, 12, 12);
    border: 5px solid transparent;
	border-radius: 10px;
    width: 440px;
    margin: auto;
    text-align: center;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
}
.card .img{
    text-align: center;
}
.paw{
    width: 440px;
    width: 100%;
    border-radius: 10px;
}
.card .fa{
    cursor: pointer;
    color: rgb(255, 35, 35);
    font-size: 25px;
    padding: 10px;
}
#particles-js{
	z-index: -1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#sentinel{
    width: 100%;
    height: 340px;
}

.close {
  color: white;
  float: right;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    font-family: Dosis;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
.modal-content {
    position: relative;
    background-color: #0B111E;
    margin: auto;
    color: whitesmoke;
    padding: 0;
    border: 5px solid rgba(60, 69, 165,0.8);;
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
.modal-header {
  padding: 12px 16px;
  text-align: center;
  background-color: rgba(60, 69, 165,0.8);
  color: white;
}

.modal-body {
    border:2px solid transparent;
    border-radius: 10px;
	padding: 20px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: rgba(60, 69, 165,0.8);
  color: white;
}
@media screen and (max-width: 700px) {    
    .card{
        width: 340px;
    }
    .paw{
        width: 340px;
        border-radius: 10px;
    }
}